{
  "FileVersion": 3,
  "EngineAssociation": "5.1",
  "Category": "Samples",
  "Description": "",
  "Modules": [
    {
      "Name": "LyraGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "LyraEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    }, 
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "ModularGameplayActors",
      "Enabled": true
    }
  ]
}